 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form projects</title>
    <style>
        h2{
            text-align:center;
        }
        form .Identity label{
            display:block;
        }
        textarea{
            border-radius: 9px;
            
        }
    </style>
</head>
<body>
    <form >
       <fieldset >
        <legend><h3>Monira Kitchen Ghar:</h3> </legend>
        <fieldset class="Identity">
            <legend><h4>Order form</h4></legend>
       
        <label for="name">Your Name</label>
        <input type="text" id="name"><br/><br/>
        <label for="email">Your Email</label>
        <input type="email" id="email"><br/><br/>
        <label for="password">Your Password</label>
        <input type="password" id="password">
       
     </fieldset>
     <fieldset>
        <legend>Choice your items:</legend>
        <p>Fish:</p>
         <input type="radio" name="Fish" id="rui">
        <label for="rui">Rui</label>
       
         <input type="radio" name="Fish"  id="katla">
        <label for="katla">Katla</label>
       
         <input type="radio" name="Fish" id="pangas">
        <label for="pangas">Pangas</label>
        <p>Meat :</p> 
          <input type="radio" name="meat" id="cow">
        <label for="cow">Beef</label>
       
         <input type="radio" name="meat"  id="moton">
        <label for="moton">Moton</label>
       
         <input type="radio" name="meat" id="camel">
        <label for="camel">Camel</label>
        <p>Rice :</p>  
        <input type="radio" name="Rice" id="Red_Rice">
        <label for="Red_Rice">White Rice</label>
       
         <input type="radio" name="Rice"  id="White_Rice">
        <label for="White_Rice">Red Rice</label>
        
        <input type="radio" name="Rice"  id="Both">
        <label for="Both">Both</label> <br/><br/>
         <textarea cols="40" rows="4" name="" id="">Price info.
 1.Rice:30/-   
 2.Meat:100/-           
 3.Fish:50/- 
  </textarea>    
     </fieldset>
      
     <input type="submit" value="Submit">
     <input type="reset" value="clear">
     

     </fieldset>
    </form>
    
</body>
</html>